In [28]:
import numpy as np
import pymysql
import pandas as pd
from sqlalchemy import create_engine

In [58]:
raw=[1,2,3,np.nan,4,6,5,8]
sds=[3,2,7,5,4,8,3,5]
df1=pd.DataFrame([raw,sds],columns=list('abcdefgh'))
df1

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>a</th>
      <th>b</th>
      <th>c</th>
      <th>d</th>
      <th>e</th>
      <th>f</th>
      <th>g</th>
      <th>h</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>2</td>
      <td>3</td>
      <td>NaN</td>
      <td>4</td>
      <td>6</td>
      <td>5</td>
      <td>8</td>
    </tr>
    <tr>
      <th>1</th>
      <td>3</td>
      <td>2</td>
      <td>7</td>
      <td>5.0</td>
      <td>4</td>
      <td>8</td>
      <td>3</td>
      <td>5</td>
    </tr>
  </tbody>
</table>
</div>

In [75]:
df1.iloc[0:-1]

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>a</th>
      <th>b</th>
      <th>c</th>
      <th>d</th>
      <th>e</th>
      <th>f</th>
      <th>g</th>
      <th>h</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>2</td>
      <td>3</td>
      <td>NaN</td>
      <td>4.0</td>
      <td>6</td>
      <td>5</td>
      <td>8</td>
    </tr>
  </tbody>
</table>
</div>

In [72]:
df1[:-1]

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>a</th>
      <th>b</th>
      <th>c</th>
      <th>d</th>
      <th>e</th>
      <th>f</th>
      <th>g</th>
      <th>h</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>2</td>
      <td>3</td>
      <td>NaN</td>
      <td>4.0</td>
      <td>6</td>
      <td>5</td>
      <td>8</td>
    </tr>
  </tbody>
</table>
</div>

In [73]:
type(df1)

pandas.core.frame.DataFrame

In [59]:
df1.set_index=list('AB')
df1.iloc[1,4]=np.nan

In [12]:
df

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>a</th>
      <th>b</th>
      <th>c</th>
      <th>d</th>
      <th>e</th>
      <th>f</th>
      <th>g</th>
      <th>h</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>2</td>
      <td>3</td>
      <td>NaN</td>
      <td>4.0</td>
      <td>6</td>
      <td>5</td>
      <td>8</td>
    </tr>
    <tr>
      <th>1</th>
      <td>3</td>
      <td>2</td>
      <td>7</td>
      <td>5.0</td>
      <td>NaN</td>
      <td>8</td>
      <td>3</td>
      <td>5</td>
    </tr>
  </tbody>
</table>
</div>

In [60]:
col_median = df1.iloc[1:-1]
col_median

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>a</th>
      <th>b</th>
      <th>c</th>
      <th>d</th>
      <th>e</th>
      <th>f</th>
      <th>g</th>
      <th>h</th>
    </tr>
  </thead>
  <tbody>
  </tbody>
</table>
</div>

In [82]:
fill_mean = df1.fillna(df1.mean())
fill_mean

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>a</th>
      <th>b</th>
      <th>c</th>
      <th>d</th>
      <th>e</th>
      <th>f</th>
      <th>g</th>
      <th>h</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>2</td>
      <td>3</td>
      <td>5.0</td>
      <td>4.0</td>
      <td>6</td>
      <td>5</td>
      <td>8</td>
    </tr>
    <tr>
      <th>1</th>
      <td>3</td>
      <td>2</td>
      <td>7</td>
      <td>5.0</td>
      <td>4.0</td>
      <td>8</td>
      <td>3</td>
      <td>5</td>
    </tr>
  </tbody>
</table>
</div>

In [62]:
df1.fillna(0)

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>a</th>
      <th>b</th>
      <th>c</th>
      <th>d</th>
      <th>e</th>
      <th>f</th>
      <th>g</th>
      <th>h</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>2</td>
      <td>3</td>
      <td>0.0</td>
      <td>4.0</td>
      <td>6</td>
      <td>5</td>
      <td>8</td>
    </tr>
    <tr>
      <th>1</th>
      <td>3</td>
      <td>2</td>
      <td>7</td>
      <td>5.0</td>
      <td>0.0</td>
      <td>8</td>
      <td>3</td>
      <td>5</td>
    </tr>
  </tbody>
</table>
</div>

In [63]:
df1.fillna(col_median.mean())

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>a</th>
      <th>b</th>
      <th>c</th>
      <th>d</th>
      <th>e</th>
      <th>f</th>
      <th>g</th>
      <th>h</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>2</td>
      <td>3</td>
      <td>NaN</td>
      <td>4.0</td>
      <td>6</td>
      <td>5</td>
      <td>8</td>
    </tr>
    <tr>
      <th>1</th>
      <td>3</td>
      <td>2</td>
      <td>7</td>
      <td>5.0</td>
      <td>NaN</td>
      <td>8</td>
      <td>3</td>
      <td>5</td>
    </tr>
  </tbody>
</table>
</div>

In [29]:
# 打开数据库连接
## 加上字符集参数，防止中文乱码
db = pymysql.connect(
        host="localhost",  # 127.0.0.1
        database="data_mining_DB",
        user="root",
        password="root",
        port=3306,
        charset='utf8'
    )
# 使用 cursor() 方法创建一个游标对象 cursor
cursor = db.cursor()
# 查询数据
temp_table = "data_statistics"
sql_data = "select * from %s" % (temp_table)
cursor.execute(sql_data)
# 获取查询记录
data = cursor.fetchall()
    # 提交到数据库执行
db.commit()

if len(data) != 0:
     data = list(data)
     data = [list(i) for i in data]
     data = pd.DataFrame(data)
     right_data = []

In [30]:
data

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>25.0</td>
      <td>26.30</td>
      <td>58.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>85.0</td>
      <td>6.30</td>
      <td>9.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3</td>
      <td>26.0</td>
      <td>22.30</td>
      <td>5.0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>4</td>
      <td>48.0</td>
      <td>15.20</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5</td>
      <td>96.0</td>
      <td>10.20</td>
      <td>2.0</td>
    </tr>
    <tr>
      <th>5</th>
      <td>6</td>
      <td>54.0</td>
      <td>3.50</td>
      <td>7.0</td>
    </tr>
    <tr>
      <th>6</th>
      <td>7</td>
      <td>21.0</td>
      <td>7.30</td>
      <td>8.0</td>
    </tr>
    <tr>
      <th>7</th>
      <td>8</td>
      <td>3.0</td>
      <td>85.20</td>
      <td>3.0</td>
    </tr>
    <tr>
      <th>8</th>
      <td>9</td>
      <td>96.0</td>
      <td>56.00</td>
      <td>5.0</td>
    </tr>
    <tr>
      <th>9</th>
      <td>10</td>
      <td>35.0</td>
      <td>21.50</td>
      <td>2.0</td>
    </tr>
    <tr>
      <th>10</th>
      <td>11</td>
      <td>45.0</td>
      <td>22.30</td>
      <td>3.0</td>
    </tr>
    <tr>
      <th>11</th>
      <td>12</td>
      <td>68.0</td>
      <td>23.60</td>
      <td>58.0</td>
    </tr>
    <tr>
      <th>12</th>
      <td>13</td>
      <td>78.0</td>
      <td>25.89</td>
      <td>69.0</td>
    </tr>
    <tr>
      <th>13</th>
      <td>14</td>
      <td>95.0</td>
      <td>14.25</td>
      <td>47.0</td>
    </tr>
    <tr>
      <th>14</th>
      <td>15</td>
      <td>21.0</td>
      <td>23.80</td>
      <td>21.0</td>
    </tr>
    <tr>
      <th>15</th>
      <td>16</td>
      <td>32.0</td>
      <td>25.30</td>
      <td>65.0</td>
    </tr>
    <tr>
      <th>16</th>
      <td>17</td>
      <td>14.0</td>
      <td>22.30</td>
      <td>12.0</td>
    </tr>
    <tr>
      <th>17</th>
      <td>18</td>
      <td>20.0</td>
      <td>65.20</td>
      <td>75.0</td>
    </tr>
    <tr>
      <th>18</th>
      <td>19</td>
      <td>6.0</td>
      <td>89.20</td>
      <td>25.0</td>
    </tr>
    <tr>
      <th>19</th>
      <td>20</td>
      <td>98.0</td>
      <td>45.80</td>
      <td>78.0</td>
    </tr>
    <tr>
      <th>20</th>
      <td>21</td>
      <td>82.0</td>
      <td>23.20</td>
      <td>35.0</td>
    </tr>
    <tr>
      <th>21</th>
      <td>22</td>
      <td>NaN</td>
      <td>6.30</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>22</th>
      <td>23</td>
      <td>7.0</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>23</th>
      <td>24</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>14.0</td>
    </tr>
  </tbody>
</table>
</div>

In [74]:
type(data)

pandas.core.frame.DataFrame

In [78]:
len(data)

24

In [43]:
def mean_data(self):
    # 插补均值
    col_mean = self.iloc[1:-1]
    fill_mean = self.fillna(col_mean.mean())
    return fill_mean

In [80]:
len(data.iloc[0:(len(data))])

24

In [81]:
len(data.iloc[0:-1])

23

In [76]:
data.iloc[0:-1]

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>25.0</td>
      <td>26.30</td>
      <td>58.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>85.0</td>
      <td>6.30</td>
      <td>9.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3</td>
      <td>26.0</td>
      <td>22.30</td>
      <td>5.0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>4</td>
      <td>48.0</td>
      <td>15.20</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5</td>
      <td>96.0</td>
      <td>10.20</td>
      <td>2.0</td>
    </tr>
    <tr>
      <th>5</th>
      <td>6</td>
      <td>54.0</td>
      <td>3.50</td>
      <td>7.0</td>
    </tr>
    <tr>
      <th>6</th>
      <td>7</td>
      <td>21.0</td>
      <td>7.30</td>
      <td>8.0</td>
    </tr>
    <tr>
      <th>7</th>
      <td>8</td>
      <td>3.0</td>
      <td>85.20</td>
      <td>3.0</td>
    </tr>
    <tr>
      <th>8</th>
      <td>9</td>
      <td>96.0</td>
      <td>56.00</td>
      <td>5.0</td>
    </tr>
    <tr>
      <th>9</th>
      <td>10</td>
      <td>35.0</td>
      <td>21.50</td>
      <td>2.0</td>
    </tr>
    <tr>
      <th>10</th>
      <td>11</td>
      <td>45.0</td>
      <td>22.30</td>
      <td>3.0</td>
    </tr>
    <tr>
      <th>11</th>
      <td>12</td>
      <td>68.0</td>
      <td>23.60</td>
      <td>58.0</td>
    </tr>
    <tr>
      <th>12</th>
      <td>13</td>
      <td>78.0</td>
      <td>25.89</td>
      <td>69.0</td>
    </tr>
    <tr>
      <th>13</th>
      <td>14</td>
      <td>95.0</td>
      <td>14.25</td>
      <td>47.0</td>
    </tr>
    <tr>
      <th>14</th>
      <td>15</td>
      <td>21.0</td>
      <td>23.80</td>
      <td>21.0</td>
    </tr>
    <tr>
      <th>15</th>
      <td>16</td>
      <td>32.0</td>
      <td>25.30</td>
      <td>65.0</td>
    </tr>
    <tr>
      <th>16</th>
      <td>17</td>
      <td>14.0</td>
      <td>22.30</td>
      <td>12.0</td>
    </tr>
    <tr>
      <th>17</th>
      <td>18</td>
      <td>20.0</td>
      <td>65.20</td>
      <td>75.0</td>
    </tr>
    <tr>
      <th>18</th>
      <td>19</td>
      <td>6.0</td>
      <td>89.20</td>
      <td>25.0</td>
    </tr>
    <tr>
      <th>19</th>
      <td>20</td>
      <td>98.0</td>
      <td>45.80</td>
      <td>78.0</td>
    </tr>
    <tr>
      <th>20</th>
      <td>21</td>
      <td>82.0</td>
      <td>23.20</td>
      <td>35.0</td>
    </tr>
    <tr>
      <th>21</th>
      <td>22</td>
      <td>NaN</td>
      <td>6.30</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>22</th>
      <td>23</td>
      <td>7.0</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div>

In [66]:
data.iloc[1:-1].mean()

0    12.500000
1    49.047619
2    29.268571
3    26.500000
dtype: float64

In [44]:
fill_mean = mean_data(data)

In [45]:
fill_mean

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>25.000000</td>
      <td>26.300000</td>
      <td>58.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>85.000000</td>
      <td>6.300000</td>
      <td>9.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3</td>
      <td>26.000000</td>
      <td>22.300000</td>
      <td>5.0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>4</td>
      <td>48.000000</td>
      <td>15.200000</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5</td>
      <td>96.000000</td>
      <td>10.200000</td>
      <td>2.0</td>
    </tr>
    <tr>
      <th>5</th>
      <td>6</td>
      <td>54.000000</td>
      <td>3.500000</td>
      <td>7.0</td>
    </tr>
    <tr>
      <th>6</th>
      <td>7</td>
      <td>21.000000</td>
      <td>7.300000</td>
      <td>8.0</td>
    </tr>
    <tr>
      <th>7</th>
      <td>8</td>
      <td>3.000000</td>
      <td>85.200000</td>
      <td>3.0</td>
    </tr>
    <tr>
      <th>8</th>
      <td>9</td>
      <td>96.000000</td>
      <td>56.000000</td>
      <td>5.0</td>
    </tr>
    <tr>
      <th>9</th>
      <td>10</td>
      <td>35.000000</td>
      <td>21.500000</td>
      <td>2.0</td>
    </tr>
    <tr>
      <th>10</th>
      <td>11</td>
      <td>45.000000</td>
      <td>22.300000</td>
      <td>3.0</td>
    </tr>
    <tr>
      <th>11</th>
      <td>12</td>
      <td>68.000000</td>
      <td>23.600000</td>
      <td>58.0</td>
    </tr>
    <tr>
      <th>12</th>
      <td>13</td>
      <td>78.000000</td>
      <td>25.890000</td>
      <td>69.0</td>
    </tr>
    <tr>
      <th>13</th>
      <td>14</td>
      <td>95.000000</td>
      <td>14.250000</td>
      <td>47.0</td>
    </tr>
    <tr>
      <th>14</th>
      <td>15</td>
      <td>21.000000</td>
      <td>23.800000</td>
      <td>21.0</td>
    </tr>
    <tr>
      <th>15</th>
      <td>16</td>
      <td>32.000000</td>
      <td>25.300000</td>
      <td>65.0</td>
    </tr>
    <tr>
      <th>16</th>
      <td>17</td>
      <td>14.000000</td>
      <td>22.300000</td>
      <td>12.0</td>
    </tr>
    <tr>
      <th>17</th>
      <td>18</td>
      <td>20.000000</td>
      <td>65.200000</td>
      <td>75.0</td>
    </tr>
    <tr>
      <th>18</th>
      <td>19</td>
      <td>6.000000</td>
      <td>89.200000</td>
      <td>25.0</td>
    </tr>
    <tr>
      <th>19</th>
      <td>20</td>
      <td>98.000000</td>
      <td>45.800000</td>
      <td>78.0</td>
    </tr>
    <tr>
      <th>20</th>
      <td>21</td>
      <td>82.000000</td>
      <td>23.200000</td>
      <td>35.0</td>
    </tr>
    <tr>
      <th>21</th>
      <td>22</td>
      <td>49.047619</td>
      <td>6.300000</td>
      <td>26.5</td>
    </tr>
    <tr>
      <th>22</th>
      <td>23</td>
      <td>7.000000</td>
      <td>29.268571</td>
      <td>26.5</td>
    </tr>
    <tr>
      <th>23</th>
      <td>24</td>
      <td>49.047619</td>
      <td>29.268571</td>
      <td>14.0</td>
    </tr>
  </tbody>
</table>
</div>

In [46]:
def median_data(self):
    # 插补中位数
    col_median = self.iloc[1:-1]
    fill_median = self.fillna(col_median.median())
    return fill_median

In [47]:
fill_median = median_data(data)
fill_median

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>25.0</td>
      <td>26.30</td>
      <td>58.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>85.0</td>
      <td>6.30</td>
      <td>9.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3</td>
      <td>26.0</td>
      <td>22.30</td>
      <td>5.0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>4</td>
      <td>48.0</td>
      <td>15.20</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5</td>
      <td>96.0</td>
      <td>10.20</td>
      <td>2.0</td>
    </tr>
    <tr>
      <th>5</th>
      <td>6</td>
      <td>54.0</td>
      <td>3.50</td>
      <td>7.0</td>
    </tr>
    <tr>
      <th>6</th>
      <td>7</td>
      <td>21.0</td>
      <td>7.30</td>
      <td>8.0</td>
    </tr>
    <tr>
      <th>7</th>
      <td>8</td>
      <td>3.0</td>
      <td>85.20</td>
      <td>3.0</td>
    </tr>
    <tr>
      <th>8</th>
      <td>9</td>
      <td>96.0</td>
      <td>56.00</td>
      <td>5.0</td>
    </tr>
    <tr>
      <th>9</th>
      <td>10</td>
      <td>35.0</td>
      <td>21.50</td>
      <td>2.0</td>
    </tr>
    <tr>
      <th>10</th>
      <td>11</td>
      <td>45.0</td>
      <td>22.30</td>
      <td>3.0</td>
    </tr>
    <tr>
      <th>11</th>
      <td>12</td>
      <td>68.0</td>
      <td>23.60</td>
      <td>58.0</td>
    </tr>
    <tr>
      <th>12</th>
      <td>13</td>
      <td>78.0</td>
      <td>25.89</td>
      <td>69.0</td>
    </tr>
    <tr>
      <th>13</th>
      <td>14</td>
      <td>95.0</td>
      <td>14.25</td>
      <td>47.0</td>
    </tr>
    <tr>
      <th>14</th>
      <td>15</td>
      <td>21.0</td>
      <td>23.80</td>
      <td>21.0</td>
    </tr>
    <tr>
      <th>15</th>
      <td>16</td>
      <td>32.0</td>
      <td>25.30</td>
      <td>65.0</td>
    </tr>
    <tr>
      <th>16</th>
      <td>17</td>
      <td>14.0</td>
      <td>22.30</td>
      <td>12.0</td>
    </tr>
    <tr>
      <th>17</th>
      <td>18</td>
      <td>20.0</td>
      <td>65.20</td>
      <td>75.0</td>
    </tr>
    <tr>
      <th>18</th>
      <td>19</td>
      <td>6.0</td>
      <td>89.20</td>
      <td>25.0</td>
    </tr>
    <tr>
      <th>19</th>
      <td>20</td>
      <td>98.0</td>
      <td>45.80</td>
      <td>78.0</td>
    </tr>
    <tr>
      <th>20</th>
      <td>21</td>
      <td>82.0</td>
      <td>23.20</td>
      <td>35.0</td>
    </tr>
    <tr>
      <th>21</th>
      <td>22</td>
      <td>45.0</td>
      <td>6.30</td>
      <td>10.5</td>
    </tr>
    <tr>
      <th>22</th>
      <td>23</td>
      <td>7.0</td>
      <td>22.30</td>
      <td>10.5</td>
    </tr>
    <tr>
      <th>23</th>
      <td>24</td>
      <td>45.0</td>
      <td>22.30</td>
      <td>14.0</td>
    </tr>
  </tbody>
</table>
</div>

In [48]:
def mode_data(self):
    # 插补众数
    col_mode = self.iloc[1:-1]
    fill_mode = self.fillna(col_mode.median())
    return fill_mode

In [49]:
fill_mode = mode_data(data)
fill_mode

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>25.0</td>
      <td>26.30</td>
      <td>58.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>85.0</td>
      <td>6.30</td>
      <td>9.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3</td>
      <td>26.0</td>
      <td>22.30</td>
      <td>5.0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>4</td>
      <td>48.0</td>
      <td>15.20</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5</td>
      <td>96.0</td>
      <td>10.20</td>
      <td>2.0</td>
    </tr>
    <tr>
      <th>5</th>
      <td>6</td>
      <td>54.0</td>
      <td>3.50</td>
      <td>7.0</td>
    </tr>
    <tr>
      <th>6</th>
      <td>7</td>
      <td>21.0</td>
      <td>7.30</td>
      <td>8.0</td>
    </tr>
    <tr>
      <th>7</th>
      <td>8</td>
      <td>3.0</td>
      <td>85.20</td>
      <td>3.0</td>
    </tr>
    <tr>
      <th>8</th>
      <td>9</td>
      <td>96.0</td>
      <td>56.00</td>
      <td>5.0</td>
    </tr>
    <tr>
      <th>9</th>
      <td>10</td>
      <td>35.0</td>
      <td>21.50</td>
      <td>2.0</td>
    </tr>
    <tr>
      <th>10</th>
      <td>11</td>
      <td>45.0</td>
      <td>22.30</td>
      <td>3.0</td>
    </tr>
    <tr>
      <th>11</th>
      <td>12</td>
      <td>68.0</td>
      <td>23.60</td>
      <td>58.0</td>
    </tr>
    <tr>
      <th>12</th>
      <td>13</td>
      <td>78.0</td>
      <td>25.89</td>
      <td>69.0</td>
    </tr>
    <tr>
      <th>13</th>
      <td>14</td>
      <td>95.0</td>
      <td>14.25</td>
      <td>47.0</td>
    </tr>
    <tr>
      <th>14</th>
      <td>15</td>
      <td>21.0</td>
      <td>23.80</td>
      <td>21.0</td>
    </tr>
    <tr>
      <th>15</th>
      <td>16</td>
      <td>32.0</td>
      <td>25.30</td>
      <td>65.0</td>
    </tr>
    <tr>
      <th>16</th>
      <td>17</td>
      <td>14.0</td>
      <td>22.30</td>
      <td>12.0</td>
    </tr>
    <tr>
      <th>17</th>
      <td>18</td>
      <td>20.0</td>
      <td>65.20</td>
      <td>75.0</td>
    </tr>
    <tr>
      <th>18</th>
      <td>19</td>
      <td>6.0</td>
      <td>89.20</td>
      <td>25.0</td>
    </tr>
    <tr>
      <th>19</th>
      <td>20</td>
      <td>98.0</td>
      <td>45.80</td>
      <td>78.0</td>
    </tr>
    <tr>
      <th>20</th>
      <td>21</td>
      <td>82.0</td>
      <td>23.20</td>
      <td>35.0</td>
    </tr>
    <tr>
      <th>21</th>
      <td>22</td>
      <td>45.0</td>
      <td>6.30</td>
      <td>10.5</td>
    </tr>
    <tr>
      <th>22</th>
      <td>23</td>
      <td>7.0</td>
      <td>22.30</td>
      <td>10.5</td>
    </tr>
    <tr>
      <th>23</th>
      <td>24</td>
      <td>45.0</td>
      <td>22.30</td>
      <td>14.0</td>
    </tr>
  </tbody>
</table>
</div>

In [50]:
def fill_constant(self,constant):
    # 插固定值
    fill_value = self.fillna(constant)
    return fill_value

In [51]:
fill_value = fill_constant(data,"haha")
fill_value

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>25</td>
      <td>26.3</td>
      <td>58</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>85</td>
      <td>6.3</td>
      <td>9</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3</td>
      <td>26</td>
      <td>22.3</td>
      <td>5</td>
    </tr>
    <tr>
      <th>3</th>
      <td>4</td>
      <td>48</td>
      <td>15.2</td>
      <td>1</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5</td>
      <td>96</td>
      <td>10.2</td>
      <td>2</td>
    </tr>
    <tr>
      <th>5</th>
      <td>6</td>
      <td>54</td>
      <td>3.5</td>
      <td>7</td>
    </tr>
    <tr>
      <th>6</th>
      <td>7</td>
      <td>21</td>
      <td>7.3</td>
      <td>8</td>
    </tr>
    <tr>
      <th>7</th>
      <td>8</td>
      <td>3</td>
      <td>85.2</td>
      <td>3</td>
    </tr>
    <tr>
      <th>8</th>
      <td>9</td>
      <td>96</td>
      <td>56</td>
      <td>5</td>
    </tr>
    <tr>
      <th>9</th>
      <td>10</td>
      <td>35</td>
      <td>21.5</td>
      <td>2</td>
    </tr>
    <tr>
      <th>10</th>
      <td>11</td>
      <td>45</td>
      <td>22.3</td>
      <td>3</td>
    </tr>
    <tr>
      <th>11</th>
      <td>12</td>
      <td>68</td>
      <td>23.6</td>
      <td>58</td>
    </tr>
    <tr>
      <th>12</th>
      <td>13</td>
      <td>78</td>
      <td>25.89</td>
      <td>69</td>
    </tr>
    <tr>
      <th>13</th>
      <td>14</td>
      <td>95</td>
      <td>14.25</td>
      <td>47</td>
    </tr>
    <tr>
      <th>14</th>
      <td>15</td>
      <td>21</td>
      <td>23.8</td>
      <td>21</td>
    </tr>
    <tr>
      <th>15</th>
      <td>16</td>
      <td>32</td>
      <td>25.3</td>
      <td>65</td>
    </tr>
    <tr>
      <th>16</th>
      <td>17</td>
      <td>14</td>
      <td>22.3</td>
      <td>12</td>
    </tr>
    <tr>
      <th>17</th>
      <td>18</td>
      <td>20</td>
      <td>65.2</td>
      <td>75</td>
    </tr>
    <tr>
      <th>18</th>
      <td>19</td>
      <td>6</td>
      <td>89.2</td>
      <td>25</td>
    </tr>
    <tr>
      <th>19</th>
      <td>20</td>
      <td>98</td>
      <td>45.8</td>
      <td>78</td>
    </tr>
    <tr>
      <th>20</th>
      <td>21</td>
      <td>82</td>
      <td>23.2</td>
      <td>35</td>
    </tr>
    <tr>
      <th>21</th>
      <td>22</td>
      <td>haha</td>
      <td>6.3</td>
      <td>haha</td>
    </tr>
    <tr>
      <th>22</th>
      <td>23</td>
      <td>7</td>
      <td>haha</td>
      <td>haha</td>
    </tr>
    <tr>
      <th>23</th>
      <td>24</td>
      <td>haha</td>
      <td>haha</td>
      <td>14</td>
    </tr>
  </tbody>
</table>
</div>

In [52]:
fill_value = fill_constant(data,123)
fill_value

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>25.0</td>
      <td>26.30</td>
      <td>58.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>85.0</td>
      <td>6.30</td>
      <td>9.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3</td>
      <td>26.0</td>
      <td>22.30</td>
      <td>5.0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>4</td>
      <td>48.0</td>
      <td>15.20</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5</td>
      <td>96.0</td>
      <td>10.20</td>
      <td>2.0</td>
    </tr>
    <tr>
      <th>5</th>
      <td>6</td>
      <td>54.0</td>
      <td>3.50</td>
      <td>7.0</td>
    </tr>
    <tr>
      <th>6</th>
      <td>7</td>
      <td>21.0</td>
      <td>7.30</td>
      <td>8.0</td>
    </tr>
    <tr>
      <th>7</th>
      <td>8</td>
      <td>3.0</td>
      <td>85.20</td>
      <td>3.0</td>
    </tr>
    <tr>
      <th>8</th>
      <td>9</td>
      <td>96.0</td>
      <td>56.00</td>
      <td>5.0</td>
    </tr>
    <tr>
      <th>9</th>
      <td>10</td>
      <td>35.0</td>
      <td>21.50</td>
      <td>2.0</td>
    </tr>
    <tr>
      <th>10</th>
      <td>11</td>
      <td>45.0</td>
      <td>22.30</td>
      <td>3.0</td>
    </tr>
    <tr>
      <th>11</th>
      <td>12</td>
      <td>68.0</td>
      <td>23.60</td>
      <td>58.0</td>
    </tr>
    <tr>
      <th>12</th>
      <td>13</td>
      <td>78.0</td>
      <td>25.89</td>
      <td>69.0</td>
    </tr>
    <tr>
      <th>13</th>
      <td>14</td>
      <td>95.0</td>
      <td>14.25</td>
      <td>47.0</td>
    </tr>
    <tr>
      <th>14</th>
      <td>15</td>
      <td>21.0</td>
      <td>23.80</td>
      <td>21.0</td>
    </tr>
    <tr>
      <th>15</th>
      <td>16</td>
      <td>32.0</td>
      <td>25.30</td>
      <td>65.0</td>
    </tr>
    <tr>
      <th>16</th>
      <td>17</td>
      <td>14.0</td>
      <td>22.30</td>
      <td>12.0</td>
    </tr>
    <tr>
      <th>17</th>
      <td>18</td>
      <td>20.0</td>
      <td>65.20</td>
      <td>75.0</td>
    </tr>
    <tr>
      <th>18</th>
      <td>19</td>
      <td>6.0</td>
      <td>89.20</td>
      <td>25.0</td>
    </tr>
    <tr>
      <th>19</th>
      <td>20</td>
      <td>98.0</td>
      <td>45.80</td>
      <td>78.0</td>
    </tr>
    <tr>
      <th>20</th>
      <td>21</td>
      <td>82.0</td>
      <td>23.20</td>
      <td>35.0</td>
    </tr>
    <tr>
      <th>21</th>
      <td>22</td>
      <td>123.0</td>
      <td>6.30</td>
      <td>123.0</td>
    </tr>
    <tr>
      <th>22</th>
      <td>23</td>
      <td>7.0</td>
      <td>123.00</td>
      <td>123.0</td>
    </tr>
    <tr>
      <th>23</th>
      <td>24</td>
      <td>123.0</td>
      <td>123.00</td>
      <td>14.0</td>
    </tr>
  </tbody>
</table>
</div>

In [53]:
fill_value = fill_constant(df,123)
fill_value

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>a</th>
      <th>b</th>
      <th>c</th>
      <th>d</th>
      <th>e</th>
      <th>f</th>
      <th>g</th>
      <th>h</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>2</td>
      <td>3</td>
      <td>123.0</td>
      <td>4.0</td>
      <td>6</td>
      <td>5</td>
      <td>8</td>
    </tr>
    <tr>
      <th>1</th>
      <td>3</td>
      <td>2</td>
      <td>7</td>
      <td>5.0</td>
      <td>123.0</td>
      <td>8</td>
      <td>3</td>
      <td>5</td>
    </tr>
  </tbody>
</table>
</div>

In [64]:
fill_value = fill_median(df1)
fill_value

TypeError: 'DataFrame' object is not callable