#  交叉表和透视表

> 参考链接
> Pyhton科学计算工具Pandas（十）—— 透视表和交叉表.ipynb
> <https://blog.csdn.net/ICERON/article/details/79736548>
>
> 如何用Python来处理数据表的长宽转换（图文详解）
> <https://www.cnblogs.com/zlslch/p/8644585.html>

In [1]:
import pandas as pd
import numpy as np


mydata=pd.DataFrame({
"Name":["苹果","谷歌","脸书","亚马逊","腾讯"],
"Conpany":["Apple","Google","Facebook","Amozon","Tencent"],
"Sale2013":[5000,3500,2300,2100,3100],
"Sale2014":[5050,3800,2900,2500,3300],
"Sale2015":[5050,3800,2900,2500,3300],
"Sale2016":[5050,3800,2900,2500,3300]
       })



mydata1=mydata.melt(
id_vars=["Name","Conpany"],   #要保留的主字段
var_name="Year",                     #拉长的分类变量
value_name="Sale"                  #拉长的度量值名称
        )

In [2]:
mydata1.pivot_table(
index=["Name","Conpany"],    #行索引（可以使多个类别变量）
columns=["Year"],                   #列索引（可以使多个类别变量）
values=["Sale"]                       #值（一般是度量指标）
     )

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead tr th {
        text-align: left;
    }

    .dataframe thead tr:last-of-type th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr>
      <th></th>
      <th></th>
      <th colspan="4" halign="left">Sale</th>
    </tr>
    <tr>
      <th></th>
      <th>Year</th>
      <th>Sale2013</th>
      <th>Sale2014</th>
      <th>Sale2015</th>
      <th>Sale2016</th>
    </tr>
    <tr>
      <th>Name</th>
      <th>Conpany</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>亚马逊</th>
      <th>Amozon</th>
      <td>2100</td>
      <td>2500</td>
      <td>2500</td>
      <td>2500</td>
    </tr>
    <tr>
      <th>脸书</th>
      <th>Facebook</th>
      <td>2300</td>
      <td>2900</td>
      <td>2900</td>
      <td>2900</td>
    </tr>
    <tr>
      <th>腾讯</th>
      <th>Tencent</th>
      <td>3100</td>
      <td>3300</td>
      <td>3300</td>
      <td>3300</td>
    </tr>
    <tr>
      <th>苹果</th>
      <th>Apple</th>
      <td>5000</td>
      <td>5050</td>
      <td>5050</td>
      <td>5050</td>
    </tr>
    <tr>
      <th>谷歌</th>
      <th>Google</th>
      <td>3500</td>
      <td>3800</td>
      <td>3800</td>
      <td>3800</td>
    </tr>
  </tbody>
</table>
</div>

In [2]:
# 透视表：pivot_table
# pd.pivot_table(data, values=None, index=None, columns=None, aggfunc='mean', fill_value=None, margins=False, dropna=True, margins_name='All')

date = ['2017-5-1','2017-5-2','2017-5-3']*3
rng = pd.to_datetime(date)
df = pd.DataFrame({'date':rng,
                   'key':list('abcdabcda'),
                  'values':np.random.rand(9)*10})
print(df)
print('-----')

print(pd.pivot_table(df, values = 'values', index = 'date', columns = 'key', aggfunc=np.sum))  # 也可以写 aggfunc='sum'
print('-----')
# data：DataFrame对象
# values：要聚合的列或列的列表
# index：数据透视表的index，从原数据的列中筛选
# columns：数据透视表的columns，从原数据的列中筛选
# aggfunc：用于聚合的函数，默认为numpy.mean，支持numpy计算方法

print(pd.pivot_table(df, values = 'values', index = ['date','key'], aggfunc=len))
print('-----')
# 这里就分别以date、key共同做数据透视，值为values：统计不同（date，key）情况下values的平均值
# aggfunc=len(或者count)：计数

        date key    values
0 2017-05-01   a  9.818276
1 2017-05-02   b  2.368267
2 2017-05-03   c  5.087793
3 2017-05-01   d  1.204128
4 2017-05-02   a  2.535132
5 2017-05-03   b  2.128468
6 2017-05-01   c  6.495925
7 2017-05-02   d  9.830173
8 2017-05-03   a  9.661073
-----
key                a         b         c         d
date
2017-05-01  9.818276       NaN  6.495925  1.204128
2017-05-02  2.535132  2.368267       NaN  9.830173
2017-05-03  9.661073  2.128468  5.087793       NaN
-----
                values
date       key
2017-05-01 a       1.0
           c       1.0
           d       1.0
2017-05-02 a       1.0
           b       1.0
           d       1.0
2017-05-03 a       1.0
           b       1.0
           c       1.0
-----

In [4]:
# 交叉表：crosstab
# 默认情况下，crosstab计算因子的频率表，比如用于str的数据透视分析
# pd.crosstab(index, columns, values=None, rownames=None, colnames=None, aggfunc=None, margins=False, dropna=True, normalize=False)

df = pd.DataFrame({'A': [1, 2, 2, 2, 2],
                   'B': [3, 3, 4, 4, 4],
                   'C': [1, 1, np.nan, 1, 1]})
print(df)
print('-----')

print(pd.crosstab(df['A'],df['B']))
print('-----频率表')
# 如果crosstab只接收两个Series，它将提供一个频率表。
# 用A的唯一值，统计B唯一值的出现次数

print(pd.crosstab(df['A'],df['B'],normalize=True))
print('-----归一化')
# normalize：默认False，将所有值除以值的总和进行归一化 → 为True时候显示百分比

print(pd.crosstab(df['A'],df['B'],values=df['C'],aggfunc=np.sum))
print('-----求和')
# values：可选，根据因子聚合的值数组
# aggfunc：可选，如果未传递values数组，则计算频率表，如果传递数组，则按照指定计算
# 这里相当于以A和B界定分组，计算出每组中第三个系列C的值

print(pd.crosstab(df['A'],df['B'],values=df['C'],aggfunc=np.sum, margins=True))
print('-----')
# margins：布尔值，默认值False，添加行/列边距（小计）

   A  B    C
0  1  3  1.0
1  2  3  1.0
2  2  4  NaN
3  2  4  1.0
4  2  4  1.0
-----
B  3  4
A
1  1  0
2  1  3
-----频率表
B    3    4
A
1  0.2  0.0
2  0.2  0.6
-----归一化
B    3    4
A
1  1.0  NaN
2  1.0  2.0
-----求和
B      3    4  All
A
1    1.0  NaN  1.0
2    1.0  2.0  3.0
All  2.0  2.0  4.0
-----