# 对dataframe中的字符串进行过滤

In [7]:
import pandas as pd
df = pd.DataFrame([{'col1':'abc', 'col2':None}, 
                    {'col1':'b', 'col2':2},
                   {'col1':'acd', 'col2':3}, 
                   {'col1':'ac', 'col2':5},])
df

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>col1</th>
      <th>col2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>abc</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1</th>
      <td>b</td>
      <td>2.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>acd</td>
      <td>3.0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>ac</td>
      <td>5.0</td>
    </tr>
  </tbody>
</table>
</div>

In [8]:
df1 = df[df["col1"].str.contains("a")]
df1

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>col1</th>
      <th>col2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>abc</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2</th>
      <td>acd</td>
      <td>3.0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>ac</td>
      <td>5.0</td>
    </tr>
  </tbody>
</table>
</div>

In [9]:
df2 = df[df['col1'].str.match("a")]
df2

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>col1</th>
      <th>col2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>abc</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2</th>
      <td>acd</td>
      <td>3.0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>ac</td>
      <td>5.0</td>
    </tr>
  </tbody>
</table>
</div>

In [10]:
df2 = df[~df['col1'].str.match("a")]
df2

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>col1</th>
      <th>col2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>b</td>
      <td>2.0</td>
    </tr>
  </tbody>
</table>
</div>

In [11]:
df["col1"].isin(['ac'])

0    False
1    False
2    False
3     True
Name: col1, dtype: bool

In [12]:
df[df["col1"].isin(['ac'])]

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>col1</th>
      <th>col2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>3</th>
      <td>ac</td>
      <td>5.0</td>
    </tr>
  </tbody>
</table>
</div>

In [14]:
def find_udf(x):
    i = find(x)
    if i >= 0:
        result = True 
    else:
        result = False
    return result
df2 = df[df["col1"].apply(find_udf("a"))]
df2

NameError: name 'find' is not defined